COMPONENT	NAME=SSSS810701	VALUE=SSSS810701	PREFIX=S	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=ALPS Electric
COMPONENT_NAME=SSSS810701
Mouser Part Number=688-SSSS810701
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSS810701?qs=uROlC5LSwk1OL7pdbC2yLg%3D%3D
Arrow Part Number=SSSS810701
Arrow Price/Stock=https://www.arrow.com/en/products/ssss810701/alps-electric
3D_MODEL=90,0,0,-0.75,-1.75,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.alps.com/prod/info/E/HTML/Switch/Slide/SSSS8/SSSS810701.html
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=251713/160125/2.50/3/3/Switch
PACKAGE	NAME=SSSS810701	X1=0	Y1=0	LAYER=4
LINE	X1=2600000	Y1=-450000	X2=2600000	Y2=-3050000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=-3050000	X2=-4100000	Y2=-3050000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=-3050000	X2=-4100000	Y2=-450000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-650000	Y1=-3050000	X2=-650000	Y2=-4550000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-650000	Y1=-4550000	X2=650000	Y2=-4550000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=650000	Y1=-4550000	X2=650000	Y2=-3050000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2453670	Y1=-450000	X2=-604670	Y2=-450000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3770330	YM=888670	X1=-3824330	Y1=888670	X2=-3824330	Y2=888670	RADIUS=54000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3000000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1500000	YM=0	WIDTH=700000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2250000	YM=-1750000	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=750000	YM=-1750000	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
TEXT	CONTENT=0	X1=-1055670	Y1=-1691000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SSSS810701	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SSSS810701	ENGLISH=SSSS810701	FRENCH=SSSS810701
