SamacSys ECAD Model
251713/160125/2.50/3/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.7) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c90_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.9) (shapeHeight 0.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.9) (shapeHeight 0.9))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SSSS810701" (originalName "SSSS810701")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_70) (pt -3, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_70) (pt 0, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_70) (pt 1.5, 0) (rotation 0))
			(pad (padNum 4) (padStyleRef c90_h90) (pt -2.25, -1.75) (rotation 90))
			(pad (padNum 5) (padStyleRef c90_h90) (pt 0.75, -1.75) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.05567, -1.691) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.1 -0.45) (pt 2.6 -0.45) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 -0.45) (pt 2.6 -3.05) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 -3.05) (pt -4.1 -3.05) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.1 -3.05) (pt -4.1 -0.45) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -3.05) (pt -0.65 -4.55) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -4.55) (pt 0.65 -4.55) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -4.55) (pt 0.65 -3.05) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 -0.45) (pt 2.6 -3.05) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 -3.05) (pt -4.1 -3.05) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 -3.05) (pt -4.1 -0.45) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -3.05) (pt -0.65 -4.55) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -4.55) (pt 0.65 -4.55) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.65 -4.55) (pt 0.65 -3.05) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45367 -0.45) (pt -0.60467 -0.45) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.77033, 0.88867) (radius 0.054) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.77033, 0.88867) (radius 0.054) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "SSSS810701" (originalName "SSSS810701")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SSSS810701" (originalName "SSSS810701") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SSSS810701"))
		(attachedPattern (patternNum 1) (patternName "SSSS810701")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "SSSS810701")
		(attr "Mouser Part Number" "688-SSSS810701")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSS810701?qs=uROlC5LSwk1OL7pdbC2yLg%3D%3D")
		(attr "Arrow Part Number" "SSSS810701")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ssss810701/alps-electric")
		(attr "Description" "Slide Switches Horiz 1 Pole 2 Pos 1.1 Knob 1.5 Travel")
		(attr "Datasheet Link" "http://www.alps.com/prod/info/E/HTML/Switch/Slide/SSSS8/SSSS810701.html")
	)

)
