(part "SSSS810701"
    (packageRef "SSSS810701")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "SSSS810701")
    (property "Mouser_Part_Number" "688-SSSS810701")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSS810701?qs=uROlC5LSwk1OL7pdbC2yLg%3D%3D")
    (property "Arrow_Part_Number" "SSSS810701")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ssss810701/alps-electric")
    (property "Description" "Slide Switches Horiz 1 Pole 2 Pos 1.1 Knob 1.5 Travel")
    (property "Datasheet_Link" "http://www.alps.com/prod/info/E/HTML/Switch/Slide/SSSS8/SSSS810701.html")
    (property "symbolName1" "SSSS810701")
)
