%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-11-13T20:17:55+05:00*%
%TF.ProjectId,joystick,6a6f7973-7469-4636-9b2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-13 20:17:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD11RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD12RoundRect,0.248780X0.261220X0.451220X-0.261220X0.451220X-0.261220X-0.451220X0.261220X-0.451220X0*%
%ADD13RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X136131600Y-89966800D03*
X135131600Y-89966800D03*
%TD*%
D11*
%TO.C,U1*%
X138619000Y-80721200D03*
X138619000Y-81991200D03*
X138619000Y-83261200D03*
X138619000Y-84531200D03*
X138619000Y-85801200D03*
X138619000Y-87071200D03*
X138619000Y-88341200D03*
X133669000Y-88341200D03*
X133669000Y-87071200D03*
X133669000Y-85801200D03*
X133669000Y-84531200D03*
X133669000Y-83261200D03*
X133669000Y-81991200D03*
X133669000Y-80721200D03*
%TD*%
D12*
%TO.C,R4*%
X136389200Y-91440000D03*
X134569200Y-91440000D03*
%TD*%
D13*
%TO.C,R3*%
X140927200Y-84429600D03*
X141927200Y-84429600D03*
%TD*%
M02*
