(Japanese_coding: sjis)
(function "ECS_251713"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-13-14:27:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SSSS810701")
)


(pinAssign "ECS_251713"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-13-14:27:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_251713")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SSSS810701")
)


(part "SSSS810701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-13-14:27:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "SSSS810701")
    (pinAssignRef "ECS_251713")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Slide Switches Horiz 1 Pole 2 Pos 1.1 Knob 1.5 Travel")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "SSSS810701")
    (property "Mouser_Part_Number" "688-SSSS810701")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/SSSS810701?qs=uROlC5LSwk1OL7pdbC2yLg%3D%3D")
    (property "Arrow_Part_Number" "SSSS810701")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ssss810701/alps-electric")
    (property "Datasheet_Link" "http://www.alps.com/prod/info/E/HTML/Switch/Slide/SSSS8/SSSS810701.html")
)


